#
#Mon Jul 12 15:57:23 CDT 2021
task-tag-projects-already-scanned=Calculadora,ConversionDatos,ControlDeFLujo,EjercicioTeclado,Colecciones,POOJava,PersonaPOO,variablesTiposDeDatos,CiclosJava,ControlDeFLujoSwitch,CicloWhile,ejercicioScanner,TranguloEjercicio,Paquetes
